# elasticsearch-flume-avro-plugin

./: .gitignore  README.md  build.gradle  plugin-descriptor-2.1.1_1.0-SNAPSHOT.properties  plugin-descriptor-5.6.16_1.0-SNAPSHOT.properties  plugin-descriptor-6.1.3_1.0-SNAPSHOT.properties  plugin-descriptor.properties.template  settings.gradle
elasticsearch-flume-avro-plugin-2x/: build.gradle
elasticsearch-flume-avro-plugin-2x/src/main/resources/: plugin-security.policy
elasticsearch-flume-avro-plugin-2x/src/main/scala/org/knirxot/flume/: FlumeAvroBaseHandler.java  FlumeAvroPageHandler.java  FlumeAvroPlugin.java  FlumeAvroResourceHandler.java  FlumeAvroRestHandler.java
elasticsearch-flume-avro-plugin-2x/src/main/scala/org/knirxot/flume/client/: SearchClient.scala
elasticsearch-flume-avro-plugin-2x/src/main/scala/org/knirxot/flume/response/: CssResponse.scala  JavaScriptResponse.scala  PageResponse.scala  ResourceResponse.scala
elasticsearch-flume-avro-plugin-5x/: build.gradle
elasticsearch-flume-avro-plugin-5x/src/main/scala/org/knirxot/flume/: FlumeAvroBaseHandler.java  FlumeAvroResourceHandler.java
elasticsearch-flume-avro-plugin-5x/src/main/scala/org/knirxot/flume/client/: SearchClient.scala
elasticsearch-flume-avro-plugin-5x/src/main/scala/org/knirxot/flume/response/: NotFoundResponse.scala  PageResponse.scala  RestOkResponse.scala
elasticsearch-flume-avro-plugin-6x/src/main/resources/: plugin-security.policy
elasticsearch-flume-avro-plugin-6x/src/main/scala/org/knirxot/flume/: FlumeAvroBaseHandler.java  FlumeAvroPageHandler.java  FlumeAvroPlugin.scala  FlumeAvroRestHandler.java
elasticsearch-flume-avro-plugin-6x/src/main/scala/org/knirxot/flume/client/: SearchClient.scala
elasticsearch-flume-avro-plugin-6x/src/main/scala/org/knirxot/flume/response/: CssResponse.scala  JavaScriptResponse.scala  ResourceResponse.scala  UnknownResponse.scala
flume-avro/: build.gradle
flume-avro-resource/: build.gradle
flume-avro-resource/src/main/resources/_site/: index.html
flume-avro-resource/src/main/resources/_site/_flume/js/: index.js
flume-avro-resource/src/main/scala/org/knirxot/flume/resource/: ResourceLoader.scala  ResourceMapping.scala
flume-avro/src/main/scala/org/knirxot/flume/agent/: AvroClient.scala
flume-avro/src/main/scala/org/knirxot/flume/agent/config/: Config.scala  DataInfo.scala
flume-avro/src/main/scala/org/knirxot/flume/security/: GrantRun.scala
flume-avro/src/main/scala/org/knirxot/flume/utils/: RequestUtils.scala
gradle/wrapper/: gradle-wrapper.properties
