#Elasticsearch plugin descriptor file
#This file must exist as 'plugin-descriptor.properties' inside a plugin.
#Wed Sep 11 11:44:06 CST 2019
version=5.6.16_1.0-SNAPSHOT
elasticsearch.version=5.6.16
java.version=1.8
name=flume-avro
description=Export index with flume avro agent
classname=org.knirxot.flume.FlumeAvroPlugin
